*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
header{    
    .back-button{
        background-color: #fdfdfd;
        border: 1px solid #dfdede;
        box-sizing: border-box;
        width: 10vw;
        height: 5.7vh;
        margin-left: 12px;
        margin-top: 4vw;
        position: fixed;
        top: 0;
        z-index: 1;
        padding-top: 4px;
        border-radius: 100%;
        align-items: center;
        text-align: center;
    }
    h2{
        box-sizing: border-box;
        width: 50vw;
        height: 5.7vh;
        margin-left: 25vw;
        margin-top: 4vw;
        padding-top: 10px;
        align-items: center;
        text-align: center;
        font-size: 25px;
        font-weight: 500;
    }
    .menu-button{
        background-color: #fdfdfd;
        border: 1px solid #dfdede;
        box-sizing: border-box;
        width: 10vw;
        height: 5.7vh;
        margin-left: 87vw;
        margin-top: 4vw;
        position: fixed;
        top: 0;
        z-index: 1;
        padding-top: 4px;
        border-radius: 100%;
        align-items: center;
        text-align: center;
    }
}
.container{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr 1fr;
  gap: 3vh;
  padding: 12px;
}
.cart-card{
    box-sizing: border-box;
    padding-top: 21px;
    padding-bottom: 21px;
    display: grid;
    grid-template-columns: 1fr 1.7fr 1fr;
    grid-template-rows: 1;
    .cart-img-container{
        grid-column: 1/2;
        box-sizing: border-box;
        width: 23vw;
        height: 13vh;
        overflow: hidden;
        border-radius: 18px;
    }
    img{
        width: 100%;
        height: auto;
    }
    .cart-info-container{        
        padding: 5px 5px 0 5px;
        height: 13vh;
        display: grid;
        grid-column: 2/3;
        grid-template-columns: 1;
        grid-template-rows: 2fr 1fr;
    }
    .cart-names{
    }
    h3{
        font-weight: 500;
        padding-bottom: 5px;
        color: #121111;
    }
    .cart-info{
        color: #787676;
        font-weight: 300;
    }
    .cart-price{
        display: flex;
        align-self: last baseline;

    }
    .price {
        font-weight: 500;
        bottom: 0;
        align-items:last baseline;
    }

    .options-container{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1fr 1fr;
        .menu1-container{
            display: flex;
            .menu1-icon{
                width: 26vw;
                height: 5.7vh;
                padding-top: 1vh;
                position: relative;
            }
            .menu1{
                width: 5vw;
                position: absolute;
                right: 5px;
            }
        }
        .amount-container{
            width: 26vw;
            padding-left: 5px;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1;
            align-items: center;
            gap: 4px;
            .less-amount{
                padding: 4px;
                border: 1px solid #dfdede;
                width: 7vw;
                height: 4vh;
                border-radius: 100%;
                align-items: center;
            }
            .number-amount{
                text-align: center;
                font-weight: 700;
            }
            .more-amount{
                padding: 3.1px;
                border: 1px solid #dfdede;
                width: 7vw;
                height: 4vh;
                border-radius: 100%;
                align-items: center;
                text-align: center;
            }
        }
    }
}
.shipping-container{
    grid-row: 2/3;
    padding-top: 6vh;
    .shipping-info-card{
        background-color: #f2f2f2;
        width: 100%;
        height: 10vh;
        border-radius: 10px;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1;
        padding-left: 18px;
        padding-right: 18px;
    }
    .shipping-dropdown{
        position: relative;
        margin-bottom: 3vh;
        .dropdown{
            position: absolute;
            right: 0;
        }
    }
    .topay-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1;
        padding-top: 2vh;
        .reason{
            color: #292526;
            padding-top: 2vh;
            font-weight: 300;
        }
        .final-reason{
            color: #292526;
            padding-top: 4vh;
            font-weight: 300;
        }
        .topay-numbers{
            text-align: end;
        }
        .number{
            padding-top: 2vh;
            font-weight: 500;
        }
        .final-number{
            padding-top: 4vh;
            font-weight: 500;
        }
    }
}
.footer{
    background-color: #292526;
    box-sizing: border-box;
    width: 96vw;
    height: 8vh;
    margin-left: 2vw;
    margin-right: 2vw;
    border-radius: 50px;
    bottom: 0;
    z-index: 10;
    position: fixed;
    .footer-text{
        color: #f2f2f2;
        font-weight: 500;
        padding-top: 5vw;
        padding-left: 44vw;
    }
}
footer{
    background-color: #292526;
    box-sizing: border-box;
    width: 96vw;
    height: 8vh;
    margin-left: 2vw;
    margin-right: 2vw;
    border-radius: 50px;
    bottom: 0;
    z-index: 10;
    position: fixed;
    .footer-text{
        color: #f2f2f2;
        font-weight: 500;
        padding-top: 5vw;
        padding-left: 44vw;
    }
}

/* Escritorio peque√±o / tablet */
@media only screen and (min-width: 768px) {

}



@media only screen and (min-width: 1023px){
    
}